/*____________UNIVERSAL STYLES___________*/
@font-face {
    font-family: "Montserrat Alternates";
    src: url('/images/pandora-travels-montserrat-alternates-bold.ttf');
}

:root {
    --baseFont-col: #000;
    --baseFont-col2: #f5f5f5;
    --accent-col2: #FF5C40;
    --backg-col: #fff;
    --backg-col2: #f5f5f5;
    --backg-col3: #000;
    --fallback-footer: #0F2027;
}

* {
    scroll-behavior: smooth;
    scroll-margin-top: 10rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1.3px;
}

body.active-mobile-nav {
    overflow: hidden;
}

/*.......Scrollbar styling........*/
::selection {
    background-color: var(--accent-col2);
    color: var(--backg-col2);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--backg-col3);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-col2);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

a {
    text-decoration: none;
    color: var(--baseFont-col);
}

button {
    cursor: pointer;
}

li {
    list-style: none;
}

body {
    overscroll-behavior-y: none;
}

/*........Header styling.........*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Times New Roman', Times, serif;
}

h3:not(.landing-section h3) {
    color: rgba(255, 92, 64, .9);
}

h2 {
    font-size: 3rem;
}

h1 {
    font-size: 4rem;
    width: 70%;
}

h3 {
    font-size: 1.4rem;
}

/*........input styling.......*/
input:focus-visible {
    outline-color: var(--accent-col2);
}

/*......General Button Styling.......*/
.btn,
a {
    padding: .5rem;
    transition: .5s ease-in-out;
    border: none;
    border-radius: 1rem;
    font-size: 1.3rem;
}

.btn:hover {
    transition: .5s ease-in-out;
}

.btn a {
    padding: 1rem 2rem;
    text-decoration: none;
    color: var(--baseFont-col);
}

.btn a:hover {
    color: var(--accent-col2);
}

/*.......Button + Colored Background.....*/
.filled {
    border: 1px solid var(--accent-col2);
    background-color: var(--accent-col2);
}

.filled:hover:not(span) {
    background-color: var(--backg-col);
    border: var(--accent-col2) 1px solid;
    border-radius: .5rem;
}

.filled a {
    color: var(--baseFont-col2);
}

.filled:hover>* {
    color: var(--accent-col2);
    cursor: pointer;
}

/*......Button + Transparent Background.......*/
.outlined {
    border: 1px solid var(--accent-col2);
}

.outlined:hover:not(span) {
    border: var(--accent-col2) 1px solid;
    border-radius: .5rem;
}

.outlined a {
    color: var(--accent-col2);
}

.btn.outlined {
    background-color: transparent;
}

.small {
    margin-top: -.5rem;
    width: max-content;
}

.small a {
    font-size: 1rem;
}

/*_________NAVIGATION BAR__________*/
#nav-bar {
    position: fixed;
    height: 10rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    z-index: 10;
    transition: .5s ease-out;
}

.logo {
    position: relative;
    bottom: .5rem;
    width: 150px;
    height: 100px;
    margin-left: 2rem;
}

.logo:hover {
    transition: .5s ease-out;
    transform: scale(1.1);
}

.navigation {
    margin-right: 2rem;
}

.navigation li {
    display: inline;
    text-decoration: none;
    padding: 0.125rem;
}

.nav-link {
    color: var(--baseFont-col);
    text-decoration: none;
    transition: .5s ease-in-out;
}

.burger-menu,
.burger-icon {
    display: none;
    cursor: pointer;
}

.nav-link:hover:not(img) {
    color: var(--accent-col2);
    transition: .2s ease-in-out;
    border-bottom: var(--accent-col2) 1px solid;
}

@keyframes arrowLevitate {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(20px);
    }
}

@keyframes scrollMoreFade {
    0% {
        height: 50px;
    }

    100% {
        height: 250px;
    }
}

/*___________HEADER SECTION__________*/
header {
    color: var(--backg-col2);
    background-image: url('https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    height: 100dvh;
    background-size: cover;
}

.landing-section {
    position: relative;
    top: 200px;
    display: grid;
}

.landing-section>* {
    margin-left: 3rem;
    z-index: 8;
}

header h2 {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

/*......header button positioning.......*/
header .filled {
    margin-bottom: 2rem;
}

header .btn {
    justify-self: flex-start;
}

/*.......Scroll more styling.......*/
.scroll-more {
    writing-mode: vertical-lr;
    justify-self: flex-end;
    position: absolute;
    right: 5rem;
    letter-spacing: 1.5px;
    color: crimson;
}

.scroll-more:hover::before,
.scroll-more:hover::after {
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    height: 250px;
    animation: scrollMoreFade 1s ease-in-out;
}

.scroll-more:hover::before {
    left: 0;
    border-left: 3px solid crimson;
}

.scroll-more:hover::after {
    right: 0;
    border-right: 3px solid crimson;
}

.scroll-more>* {
    animation: arrowLevitate alternate 2s infinite;
}

/*......Conversion pitch section........*/
section.header-conversion {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    width: 90vw;
    gap: 3rem;
    top: 5rem;
}

.header-conversion h4 {
    font-size: larger;
    letter-spacing: 2px;
}

.article-num {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--accent-col2);
}

.ruler {
    border-bottom: 1px solid var(--backg-col2);
    margin: .7rem 0;
    width: 1.5rem;
}

/*........On scroll cloud styling........*/
.clouds {
    opacity: .7;
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
}

/*______________Main Section________________
......Destination Scroller Gallery Section......*/
#destinations>* {
    position: relative;
    margin: 5rem 0 0 3rem;
}

.scroller-section {
    display: flex;
    flex-direction: column;
}

/*.......Gallery Arrow Styling.......*/
.arrow-box {
    display: flex;
    margin: 2rem;
    align-self: flex-end;
    gap: .7rem;
    cursor: pointer;
}

.arrow {
    overflow: hidden;
    border-radius: 50%;
}

.arrow i {
    font-size: x-small;
    padding: .7rem;
}

.arrow.left i {
    color: var(--accent-col2);
}

.arrow.left i:hover,
.arrow i:hover {
    transform: translateX(-20px);
    transition: 1s ease-in-out;
}

.arrow.right i {
    color: var(--baseFont-col2);
}

.arrow.right i:hover {
    transform: translateX(20px);
}

/*.....Scroller Gallery Styling.......*/
#destination-scroller-gal {
    position: relative;
    margin:2rem 0 2rem -7rem;
    padding: 2rem 0;
    display: flex;
    overflow: hidden;
    flex-flow: row nowrap;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 2rem;
}

.mullerthal {
    background: url('./content/mulerthal.avif');
}

.obertsdorf {
    background: url('./content/switzerland.avif');
}

.jungfraujoch {
    background: url('./content/jungfraujoch.avif');
}

.torresdelpaine {
    background: url('./content/torresdelpaine.avif');
}

.cape-breton {
    background: url('./content/hiking-track-to-ocean.avif');
}

.namib-desert {
    background: url('./content/namib-desert.avif');
}

.card {
    flex-basis: 33%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, .3) 0px 5px 15px;
    cursor: pointer;
    height: 400px;
    color: var(--baseFont-col2);
    display: flex;
    flex-flow: column wrap;
    place-content: center flex-end;
    text-align: center;
    padding: 4rem;
    background-size: cover;
}

.card .btn {
    margin-top: 1rem;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: var(--backg-col3) 0px 5px 15px;
    transition: .4s ease-in;
}

.card h4 {
    font-size: 2rem;
}

.dark {
    border-color: var(--backg-col3);
}

/*_________About Section_________*/
#about>*:not(.ruler, video) {
    padding: .5rem 0;
}

#about,
.metrics {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.try-out {
    position: relative;
    width: 80%;
    place-self: center;
    transform: rotate(15deg);
    opacity: .8;
    z-index: 1;
}

.about-paragraphs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem;
}

.stand-out-text {
    color: var(--accent-col2);
    font-weight: bolder;
    font-size: larger;
}

/*.........Metrics Styling..........*/
.metrics-box {
    position: relative;
    width: 40vw;
    margin: 0 0 3rem 5rem;
}

.article-num {
    justify-self: stretch;
}

.num-flex {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
    align-items: center;
    margin-right: 3rem;
}

.num-flex p {
    margin-left: 3rem;
}

#about video {
    position: relative;
    bottom: 20rem;
    margin: 2rem 5rem 3rem 0;
    align-self: flex-end;
    width: 40vw;
    border-radius: 1rem;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

#about>.btn,
video {
    z-index: 2;
}

.animated-svg {
    position: absolute;
    z-index: 0;
    transform: rotate(-15deg);
    bottom: 2rem;
}

/*............Custom Page Divider.......... */
.custom-divider {
    position: absolute;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 119px;
}

.custom-divider .shape-fill {
    fill: var(--backg-col);
}

.bottom {
    bottom: 0;
    transform: rotate(180deg);
}

.top {
    top: 0;
}

/* ____________Testimonials Section___________*/
#testimonials {
    background: url('./content/friendsjourney5.avif') no-repeat fixed center;
    background-size: cover;
    margin: 0;
    padding: 10rem 0;
}

/*........Review Container & Content Styling........*/
.test-box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-items: center;
}

.review {
    border-radius: 1em;
    position: relative;
    background-color: var(--backg-col2);
    width: 80%;
}


.review>p {
    padding: 1rem;
    font-size: .9rem;
    margin-bottom: 1rem;
}

.review>p::before {
    content: open-quote;
    font-size: 3rem;
    display: inline-block;
}

.review>p::after {
    display: block;
    content: close-quote;
    font-size: 3rem;
}

.review>h5 {
    color: var(--accent-col2);
    font-weight: 900;
    align-self: flex-start;
    padding: 1rem;
    font-style: italic;
}

.review>img {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    object-fit: cover;
    margin: 1rem;
}

/*_________Gallery Section__________*/
#gallery {
    margin-left: 0;
}

.places-gallery {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

#gallery> :is(h2, h3) {
    text-align: center;
}

.one>img {
    width: 90vw;
    height: 40vh;
}

.two>img,
.three>img {
    width: 45vw;
    height: 50vh
}

/*........Image Container & Image Styling..........*/
.places {
    position: relative;
}

.places img {
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#gallery img,
#destinations img {
    object-fit: cover;
    transition: 1s ease-out;
}

.places:hover img,
.card:hover img {
    transition: 1s ease-in;
    filter: grayscale(70%);
}

/*........Content Styling..........*/
.info-box {
    position: absolute;
    bottom: 3rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-flow: column wrap;
    padding: 1rem;
    gap: .5rem;
}

.info-box>*:not(span) {
    color: var(--backg-col2);
    text-shadow: 1px 1px #000;
}

.info-box span {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

/*__________Footer Section___________*/
footer {
    padding: 1rem;
    margin-top: 3rem;
    color: var(--baseFont-col2);
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}

/*Links + hover styling*/
footer a {
    padding: 0;
    color: whitesmoke;
}

footer a:hover:not(.btn a) {
    text-decoration: underline;
}

.signin-some i:hover {
    color: var(--accent-col2);
}

/* */
.footer-logo {
    width: 200px;
    height: auto;
}

/*.......Sign-in, Newsletter Styling........*/
.newsletter,
.login,
.social-media-tree,
.links-tree,
.links-branch {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login {
    gap: .5rem;
}

.login p:nth-child(2) {
    padding: .5rem 0;
}

.signin-some {
    display: flex;
    gap: 1rem;
    height: min-content;
}

.signin-some>p {
    align-self: center;
}

.login .btn {
    padding: .3rem;
}

.login input {
    padding: .5rem;
    border-radius: 3px;
}

.forgot-pass {
    font-size: small;
    text-align: right;
    height: min-content;
}

/*.........Links Styling.........*/
.links-tree {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-self: start stretch;
}

.social-media-tree {
    justify-self: center;
}

.links-branch {
    padding: 1rem;
}

.social-media-tree a {
    font-size: small;
}

.social-media-tree i {
    font-size: x-large;
}

/*........ Bottom of Footer & Maps Embed ........*/
.footer-info {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, .5);
    text-align: center;
    font-size: small;
    position: relative;
    grid-column: 2;
}

footer iframe {
    place-self: center;
    width: clamp(80%, 90%, 95%);
}

/*|||||||||||||||| Media Queries |||||||||||||||||
_____Screen Size Stylings from Highest to Lowest______
    WIDTH =         821px - 1024px
    WIDTH =         571px - 820px
    WIDTH =         371px - 570px
    WIDTH =         370px & down
*/
@media screen and (max-width:1024px) {
    #nav-bar a {
        font-size: 1.065rem;
    }

    .landing-section {
        top: 170px;
    }

    .landing-section>:is(h1, h2) {
        width: 70vw;
    }

    section.header-conversion {
        top: 2rem;
    }

    #destination-scroller-gal img {
        width: 50vw;
    }

    #about>p:first-of-type {
        width: 70vw;
    }


    #about video {
        top: 1rem;
        margin: 3rem auto 4rem;
        width: 60vw;
    }

    .testimonial-box {
        display: grid;
        grid-template-columns: 1fr;
        place-self: center;
    }

    .review {
        aspect-ratio: 16/9;
    }

    footer {
        grid-template-columns: 1fr;
    }

    .links-tree {
        gap: 2rem;
    }

}

@media screen and (max-width:820px) {
    #nav-bar {
        flex-direction: column;
        justify-content: center;
    }

    header {
        height: 1050px;
    }

    .landing-section {
        top: 200px;
    }

    .landing-section>* {
        margin-left: 1rem;
    }

    header h1 {
        width: 80%;
        font-size: 3rem;
    }

    header h2 {
        font-size: 1.4rem;
    }

    .scroll-more {
        margin: 0;
        right: 1rem;
    }

    .logo {
        width: 100px;
        margin: .5rem 0;
        height: auto;
    }

    .header-conversion {
        grid-template-rows: 1fr 1fr;
    }

    .two {
        grid-column: 2;
    }

    .card .btn a {
        padding: 0;
    }

    #about {
        margin-left: 1rem;
    }

    .about-paragraphs {
        display: grid;
        grid-template-columns: 1fr;
    }

    .try-out {
        margin-top: 3rem;
        transform: rotate(0);
    }

    .metrics-box {
        margin: 0 auto 2rem auto;
    }

    #about video {
        width: 90vw;
        margin: 4rem auto;
    }

    #about .btn {
        margin: 0 auto;
    }

    footer {
        grid-template-rows: 1fr 2fr 3fr 1fr;
    }

    .footer-logo {
        width: 200px;
    }

    .links-tree {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:570px) {

    h1,
    h2,
    h3 {
        margin: 0;
        text-align: center;
    }

    .scroll-more,
    .animated-svg,
    .navigation {
        display: none;
    }

    #nav-bar.mobile-nav,
    .navigation.burger-links,
    section.header-conversion,
    .test-box,
    footer {
        display: flex;
        flex-direction: column;
    }

    #nav-bar {
        background-color: var(--backg-col2);
        height: 12svh;
        flex-direction: row;
        justify-content: space-around;
    }

    #nav-bar.mobile-nav {
        justify-content: space-evenly;
        height: 100svh;
        background-color: var(--accent-col2);
    }

    #nav-bar img {
        top: .2rem;
    }

    .navigation.burger-links {
        gap: 2rem;
    }

    .navigation>li a {
        font-size: 3rem !important;
    }

    .navigation li a:hover {
        color: var(--backg-col2);
    }

    .burger-menu,
    .burger-icon {
        display: block;
    }

    .burger-icon {
        font-size: 2.5rem;
        color: var(--baseFont-col);
        transition: 1s ease-in;
    }

    .burger-icon:hover {
        transition: 1s ease-in;
        transform: scale(1.1);
    }

    header {
        height: 1225px;
    }

    .landing-section {
        top: 10rem;
    }

    .landing-section h1 {
        width: 90vw;
        font-size: calc(100%/.3);
        margin: 0 0 2rem 1rem !important;
    }

    .landing-section h2 {
        margin: 0 auto 2rem !important;
    }

    .landing-section .btn {
        width: 50vw;
        margin: 2rem auto 0;
    }

    section.header-conversion {
        text-align: center;
        width: 90vw;
        top: 2rem;
    }

    .article>.ruler {
        margin: .75rem auto;
    }

    .scroller-section {
        margin: 3rem 0 !important;
    }
 #destination-scroller-gal {
        margin-left: 0;
        overflow-x: scroll;
    }
    #destinations :is(.arrow-box, h2) {
        margin-bottom: 2rem;
    }

    #about {
        display: grid;
    }

    #about>* {
        place-self: center;
        text-align: center;
    }

    .num-flex {
        display: flex;
        flex-flow: column wrap;
        margin: 0 2rem 0;
    }

    .num-flex>* {
        margin: .25rem !important;
    }

    #about .btn {
        margin: 1rem auto;
    }

    #about .ruler {
        margin: 0 auto;
    }

    #testimonials {
        margin: 0;
    }

    .test-box {
        align-items: center;
    }

    .places-gallery {
        flex-direction: column;
        align-content: center;
    }

    .places-gallery img {
        width: 90vw;
    }

    footer {
        gap: 2rem 0;
    }

    .links-tree {
        place-self: center;
    }
}

@media screen and (max-width:370px) {
    header {
        overflow-y: scroll;
    }

    .btn a {
        padding: 0;
    }

    h2 {
        font-size: calc(100%/.6);
    }

    .navigation>li a {
        font-size: medium !important;
    }

    .header-conversion-text {
        font-size: medium;
    }

    .arrow-box {
        margin-left: 0;
    }

    #destinations {
        margin-left: -1.5rem;
    }

    #destination-scroller-gal img {
        width: 90vw;
    }

    .card>* {
        width: 70%;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .scroller-section>.btn.outlined {
        margin: 0 auto;
    }

    .arrow-box {
        align-self: center;
        margin-right: 0;
    }


    .review>img {
        position: relative;
    }

    .review h6 {
        font-size: medium;
    }

    #destinations {
        overflow: hidden;
    }

    #testimonials {
        margin-left: 1.5rem;
    }

    .info-box {
        bottom: 1rem;
    }

    footer {
        overflow: hidden;
    }
}
